# NUS-ISS_Projects

./: README.md
SeveNet/BackEnd/: pom.xml
SeveNet/BackEnd/src/main/java/com/example/demo/: AdAuthorizationDemoApplication.java
SeveNet/BackEnd/src/main/java/com/example/demo/configuration/: BaseWebSocketHandler.java  WebConfig.java  WebSocketConfig.java  WebSocketNotificationHandler.java  WebSocketReportHandler.java  WebSocketUserHandler.java
SeveNet/BackEnd/src/main/java/com/example/demo/controller/: AuthController.java  BanHistoryController.java  CSVController.java  CheckThenBanUserController.java  DashboardController.java  LabelController.java  NotificationController.java  PCMsgController.java  ReportController.java  RoleController.java  UserController.java
SeveNet/BackEnd/src/main/java/com/example/demo/dto/: EmailRequest.java  LabelDTO.java  LoginRequest.java  PCMsgDTO.java  PCMsgDetail.java  SearchResult.java  UserDTO.java  UserDTOForPCMsg.java
SeveNet/BackEnd/src/main/java/com/example/demo/exception/: DuplicateAuthException.java  DuplicateLabelException.java  DuplicateReportException.java  DuplicateRoleTypeException.java  DuplicateTypeException.java  DuplicateUserException.java
SeveNet/BackEnd/src/main/java/com/example/demo/interfacemethods/: AuthInterface.java  BanHistoryInterface.java  FollowInterface.java  LabelInterface.java  NotificationInterface.java  PCMsgInterface.java  ReportInterface.java  RoleInterface.java  TagInterface.java  UserInterface.java
SeveNet/BackEnd/src/main/java/com/example/demo/model/: Auth.java  BanHistory.java  FollowList.java  Label.java  Like.java  Notification.java  PCMsg.java  Report.java  Role.java  Tag.java  User.java
SeveNet/BackEnd/src/main/java/com/example/demo/repository/: AuthRepository.java  BanHistoryRepository.java  FollowListRepository.java  LabelRepository.java  LikeRepository.java  (+6 more)
SeveNet/BackEnd/src/main/resources/: application.properties
SeveNet/BackEnd/src/test/java/com/example/demo/: AdAuthorizationDemoApplicationTests.java
ShoppingCart_ASPNET/CA_Project_Activation_Codes/: CA_Project_Activation_Codes.csproj  Program.cs
ShoppingCart_ASPNET/CA_Project_Activation_Codes/Controllers/: CartController.cs  GalleryController.cs  HomeController.cs  PurchasesController.cs
ShoppingCart_ASPNET/CA_Project_Activation_Codes/Data/: CartDAO.cs  FindSessionId.cs  ProductDAO.cs  PurchaseDAO.cs  ValidateCustomer.cs  baseDAO.cs
ShoppingCart_ASPNET/CA_Project_Activation_Codes/Models/: Cart_Prod.cs  CheckOutItem.cs  Customer.cs  ErrorViewModel.cs  Prod_Purchased.cs  Product.cs
ShoppingCart_ASPNET/CA_Project_Activation_Codes/Properties/: launchSettings.json
ShoppingCart_ASPNET/CA_Project_Activation_Codes/Views/: _ViewImports.cshtml
ShoppingCart_ASPNET/CA_Project_Activation_Codes/Views/Cart/: Index.cshtml
ShoppingCart_ASPNET/CA_Project_Activation_Codes/Views/Gallery/: Index.cshtml
ShoppingCart_ASPNET/CA_Project_Activation_Codes/Views/Home/: Index.cshtml
ShoppingCart_ASPNET/CA_Project_Activation_Codes/Views/Purchases/: Index.cshtml
ShoppingCart_ASPNET/CA_Project_Activation_Codes/Views/Shared/: _Layout.cshtml
ShoppingCart_ASPNET/CA_Project_Activation_Codes/wwwroot/css/: bg.css  general.css  login.css  mypurchase.css
ShoppingCart_ASPNET/CA_Project_Activation_Codes/wwwroot/js/: Cart.js  Gallery.js  changeOrder.js  download_link.js  login.js  search.js  searchPurchases.js  site.js
(+305 files in other folders)
