spring.application.name=Team_07_LAPS
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/laps_db
spring.datasource.username=root
spring.datasource.password=root

# this will help us to create table automatically
# JPA Configuration
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# This ddl-auto setting will ensure the schema is updated and created if necessary
spring.jpa.hibernate.ddl-auto=update 


#spring.mvc.format.date=dd-MM-yyyy
#
##Database Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:Team07_CA
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##JPA Configuration 
#spring.jpa.database=h2
#spring.jpa.show-sql=true
#
##Hibernate Configuration 
#spring.jpa.hibernate.ddl-auto=create-drop


