spring.application.name=Team_07_LAPS
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



##spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/laps_db
#spring.datasource.username=root
#spring.datasource.password=root
#
##spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update 


###
#
#username:       password:      role:
#UserStaff      user123       dev
#UserManager    user123       Manager
#UserAdmin      user123       Admin
#
###

#
# H2
#

#Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##JPA Configuration 
spring.jpa.database=h2
spring.jpa.show-sql=true

##Hibernate Configuration 
spring.jpa.hibernate.ddl-auto=create-drop

